<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="几乎所有的事情都具有多面性"><title>Spring常见设计模式浅析--工厂模式 | 向阳成长</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring常见设计模式浅析--工厂模式</h1><a id="logo" href="/.">向阳成长</a><p class="description">个人博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Spring常见设计模式浅析--工厂模式</h1><div class="post-meta"><a href="/2019/08/29/Spring工厂模式/#comments" class="comment-count"></a><p><span class="date">Aug 29, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>工厂模式又可以具体分成<strong>简单工厂模式（静态工厂方法（StaticFactory Method）模式）</strong>和<strong>工厂方法模式</strong></p>
<h3 id="1-简单工厂模式"><a href="#1-简单工厂模式" class="headerlink" title="1. 简单工厂模式"></a>1. 简单工厂模式</h3><p>简单工厂模式并不属于23中设计模式中的一种。属于类的创新型模式，也被叫做静态工厂方法模式，主要是通过专门定义一个类来负责创建其他类的实例，这些被创建的实例都拥有相同的父类</p>
<p><strong>23中设计模式：</strong></p>
<ul>
<li><strong>创建型 </strong><ul>
<li>工厂方法模式（FactoryMethod）、抽象工厂模式（AbstractFactory）、 建造者模式（Builder）、原型模式（Prototype）、单例模式(Singleton)</li>
</ul>
</li>
<li><strong>结构型</strong><ul>
<li>适配器模式(Adapter)、桥接模式（Bridge）、组合模式（Composite）、 装饰器模式（Decorator）、门面模式（Facade）、享元模式（Flyweight）、 代理模式（Proxy）</li>
</ul>
</li>
<li><strong>行为型</strong><ul>
<li>解释器模式（Interpreter）、模板方法模式（TemplateMethod）、 责任链模式（ChainofResponsibility）、命令模式（Command）、 迭代器模式（Iterator）、调解者模式（Mediator）、备忘录模式（Memento）、 观察者模式（Observer）、状态模式（State）、策略模式（Strategy）、 访问者模式（Visitor）</li>
</ul>
</li>
</ul>
<h4 id="1-1-简单工厂模式的一些概念"><a href="#1-1-简单工厂模式的一些概念" class="headerlink" title="1.1 简单工厂模式的一些概念"></a>1.1 简单工厂模式的一些概念</h4><ul>
<li><strong>工厂角色</strong>：这是简单工厂模式的核心，有其负责创建所有类的内部逻辑</li>
<li><strong>抽象产品角色</strong>：简单工厂模式所创建的所有类的父类，这里的父类即可以是接口，也可以是抽象类，负责描述所有实例所共有的公共接口。</li>
<li><strong>具体产品角色</strong>：简单工厂所创建的具体实例对象。</li>
</ul>
<h4 id="1-2-深入理解"><a href="#1-2-深入理解" class="headerlink" title="1.2 深入理解"></a>1.2 深入理解</h4><p>简单工厂模式解决的问题是如何去实例化一个合适的对象。他的核心思想就是要有一个专门的类来负责创建实例这一个过程。如果简单工厂模式所设计的具体产品之间<strong>没有共同的逻辑的话</strong>，那么就可以使用接口来扮演<strong>抽象产品</strong>这一角色，但是如果具体产品之间有功能逻辑上的关联，那么就需要将这些相同的部分提取出来形成一个<strong>抽象类</strong>，然后让产品继承这个类。（这是为了实现更好的复用性）。举个容易理解的小例子：<strong>比如说我要去餐厅吃饭，肯定要先告诉服务员点餐，然后服务员告诉厨房，厨房生产出来饭菜。</strong>在这个小例子中，<strong>我</strong>就是客户端，我只负责告诉你我要什么东西，其他的不管；<strong>服务员</strong>就是抽象产品角色，负责接收我要什么东西，但是服务员又不会做饭，因此服务员会让厨房的人烧饭；<strong>厨师</strong>就是具体产品角色，负责将我要的食物创建出来。再来举个小例子，比如我点了三个菜，<strong>一个只放盐，一个只放糖，另外一个只放酱油</strong>，那，这三样菜直接没有具体的关系，因此可以将每样菜都当成一个接口。如果三样菜<strong>都放了糖</strong>，那么厨师不可能做不一样的菜去不同的地方找糖，肯定会把糖放在一个碗里面，这个<strong>碗</strong>就是抽象类。</p>
<h4 id="1-3-代码展示"><a href="#1-3-代码展示" class="headerlink" title="1.3 代码展示"></a>1.3 代码展示</h4><ul>
<li><p>新建食物的接口（抽象产品角色）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Food</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeFood</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建具体的食物，鱼香肉丝，肉末茄子。。（具体产品角色）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 鱼香肉丝 <span class="keyword">implements</span> <span class="title">Food</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeFood</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"鱼香肉丝做好了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 肉末茄子 <span class="keyword">implements</span> <span class="title">Food</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeFood</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"肉末茄子做好了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立具体的厨房来加工食物（工厂角色）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FoodFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Food <span class="title">getFood</span><span class="params">(食物的类型)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(鱼香肉丝)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> 鱼香肉丝;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(肉末茄子)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> 肉末茄子;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立客户端实现测试（顾客）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">simpleFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//实例化各种食物,类似于询问服务员有没有菜品</span></span><br><span class="line">        Food fishPork=FookFactory.getFood(<span class="string">"鱼香肉丝"</span>);</span><br><span class="line">        Food PorkEggplant=FookFactory.getFood(<span class="string">"肉末茄子"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取食物,有实物就点菜</span></span><br><span class="line">        <span class="keyword">if</span>(fishPork!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            鱼香肉丝.makeFood();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(PorkEggplant!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            肉末茄子.makeFood();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="1-3-简单工厂的优缺点"><a href="#1-3-简单工厂的优缺点" class="headerlink" title="1.3 简单工厂的优缺点"></a>1.3 简单工厂的优缺点</h4><ul>
<li><p><strong>优点</strong>：</p>
<p>  工厂类，也即工厂角色是整个模式的关键所在，包含有必要的逻辑判断可以根据外接给定的信息来决定应该创建那个具体的类。用户在使用的时候可以直接根据工厂来创建所需要的实例，而不需要关系这些对象到底是怎么创建出来的（顾客只管点菜，不管做菜）。有利于整个体系结构的优化</p>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>工厂类集中了所有实例的创建逻辑，这就导致了一旦这个工厂出现了问题，所有使用该工厂创建对象的客户端都会受到牵连（类似于将所有鸡蛋装在了一个篮子里，篮子掉地上了，鸡蛋全都碎掉）。</li>
<li>由于简单工厂类的所有具体产品都是基于同一个共同的抽象类或者接口，这样一来，如果产品的种类增加（食物工厂不仅造食物，还造汽车），就需要增加不同的抽象类或者接口并且工厂还需要判断需要创建哪种种类的产品（食物还是汽车），这就和创建同种种类产品的不同具体产品（是食物里面的鱼香肉丝还是肉末茄子）产生了冲突违背了<strong>单一职责</strong>。（<strong>单一职责原则（SRP：Single responsibility principle）又称单一功能原则，面向对象五个基本原则（SOLID）之一。它规定一个类应该只有一个发生变化的原因</strong>）。并且最重要的是，简单工厂模式丧失了灵活性和可维护性（每增加一个具体的产品，都需要修改具体产品角色和工厂角色）。违背了<strong>开放封闭原则</strong>，（<strong>开放封闭原则（OCP，Open Closed Principle）是所有面向对象原则的核心，也就是对扩展开放对修改封闭。软件设计本身所追求的目标就是封装变化、降低耦合，而开放封闭原则正是对这一目标的最直接体现。</strong>）</li>
<li>简单工厂模式由于使用了静态工厂方法，因此无法被继承、重写。造成工厂角色无法形成基于继承的等级结构</li>
</ul>
</li>
</ul>
<h4 id="1-4-简单工厂模式的实际应用"><a href="#1-4-简单工厂模式的实际应用" class="headerlink" title="1.4 简单工厂模式的实际应用"></a>1.4 简单工厂模式的实际应用</h4><ul>
<li><p><strong>Spring 中的 BeanFactory </strong>就是简单工厂模式的体现，根据传入一个唯一的标识来获得 Bean 对象，但 是否是在传入参数后创建还是传入参数前创建这个要根据具体情况来定。（singleton就是传参之前创建，加载bean到容器的时候就创建了；protetype是传参之后创建，也就是getBean()这个方法的时候创建）</p>
</li>
<li><p><strong>JDBC操作数据库</strong>，当使用java语言操作数据库的时候不需要关心JDBC是如何去实现不同数据库之前的操作实现的，只需要：注册并加载驱动（Class.forName()），创建数据库连接对象Connection，创建SQL语句，提交SQL语句进行查询即可。JDBC如何来实现具体数据库的操作？那和客户端无关。</p>
</li>
</ul>
<h3 id="2-工厂方法模式"><a href="#2-工厂方法模式" class="headerlink" title="2 工厂方法模式"></a>2 工厂方法模式</h3><h4 id="2-1-工厂方法模式的一些概念"><a href="#2-1-工厂方法模式的一些概念" class="headerlink" title="2.1 工厂方法模式的一些概念"></a>2.1 工厂方法模式的一些概念</h4><ul>
<li><strong>抽象工厂角色</strong>：具体工厂的父类</li>
<li><strong>具体工厂角色</strong>：抽线工厂的子类，被外界调用生产产品，描述具体的生产功能（比如生产糖果等）</li>
<li><strong>抽象产品角色</strong>：具体产品的父类，用来描述具体产品的公共接口</li>
<li><strong>具体产品角色</strong>：描述生产的具体产品</li>
</ul>
<h4 id="2-2-深入理解"><a href="#2-2-深入理解" class="headerlink" title="2.2 深入理解"></a>2.2 深入理解</h4><p>工厂方法模式，又称工厂模式、多态工厂模式和虚拟构造器模式，通过定义工厂父类负责定义创建对象的公共接口，而子类则负责生成具体的对象，是对简单工厂模式的升级。工厂方法模式将类的实例化（具体产品的创建）延迟到工厂类的子类（具体工厂）中完成，也就是说有工厂类的子类决定到底应该实例化哪一个类。也就是说此时工厂类不再负责所有产品的创建，而只是给出具体工厂必须实现的接口，这样一来，在有新产品需要增加的时候就不需要修改工厂类逻辑而只是添加新的工厂子类，符合了开放封闭原则。</p>
<h4 id="2-3-代码展示"><a href="#2-3-代码展示" class="headerlink" title="2.3 代码展示"></a>2.3 代码展示</h4><ul>
<li><p>创建抽象工厂类，定义具体工厂的公共接口</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title">Manufacture</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建抽象产品类，定义具体产品的公共接口</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建<strong>具体产品类</strong>（继承抽象产品类）， 定义生产的具体产品；</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductA</span> <span class="keyword">extends</span> <span class="title">Product</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"生产出了产品A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductB</span> <span class="keyword">extends</span> <span class="title">Product</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"生产出了产品B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建<strong>具体工厂类</strong>（继承抽象工厂类），定义创建对应具体产品实例的方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FactoryA</span> <span class="keyword">extends</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Manufacture</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductA();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FactoryB</span> <span class="keyword">extends</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Manufacture</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryPattern</span> </span>&#123;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">         </span><br><span class="line">         FactoryA factoryA=<span class="keyword">new</span> FactoryA();</span><br><span class="line">         factoryA.Manufacture().Show();</span><br><span class="line">         </span><br><span class="line">         FactoryB factoryB=<span class="keyword">new</span> FactoryB();</span><br><span class="line">         factoryB.Manufacture().Show();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-4-代码理解"><a href="#2-4-代码理解" class="headerlink" title="2.4 代码理解"></a>2.4 代码理解</h4><p>可能有人认为以上代码如果需要产品C的话，那么不还是要修改代码嘛？没错，但是这里的修改代码就是<strong>扩展、增加方法，只需要继承工厂接口就可以了，而不需要对工厂进行什么修改</strong>。也就是说每增加一种产品，只要增加相应的具体产品类和相应的工厂子类就行了</p>
<h4 id="2-5-优缺点"><a href="#2-5-优缺点" class="headerlink" title="2.5 优缺点"></a>2.5 优缺点</h4><p><strong>优点</strong>：</p>
<ul>
<li>更符合开闭原则：对修改关闭，对扩展开放。每增加一种产品，只要增加相应的具体产品类和相应的工厂子类就行了；而简单工厂模式需要秀爱工厂类的逻辑判断</li>
<li>符合单一职责原则：每个具体的工厂类只负责一种产品的创建生产；但是简单工厂模式依旧需要进行逻辑判断来决定生产哪种产品</li>
<li>没有静态工厂方法，可以形成基于继承的等级结构，增加了多态性的体现。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>添加新产品时，除了增加新产品类外，还要提供与之对应的具体工厂类，系统类的个数将成对增加，在一定程度上增加了系统的复杂度；同时，有更多的类需要编译和运行，会给系统带来一些额外的开销</li>
<li>一个具体工厂只能创建一种具体产品，功能简化过头，太单一了！</li>
</ul>
<h4 id="2-6-应用场景"><a href="#2-6-应用场景" class="headerlink" title="2.6 应用场景"></a>2.6 应用场景</h4><ul>
<li>当一个类不知道它所需要的对象的类时<br>  在工厂方法模式中，客户端不需要知道具体产品类的类名，只需要知道所对应的工厂即可</li>
<li>将创建对象的任务委托给多个工厂子类中的某一个，客户端在使用时可以无须关心是哪一个工厂子类创建产品子类，需要时再动态指定，可将具体工厂类的类名存储在配置文件或数据库中。</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 小青年</p><p>原文链接: <a href="http://yoursite.com/2019/08/29/Spring工厂模式/">http://yoursite.com/2019/08/29/Spring工厂模式/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/30/Spring单例模式/" class="pre">Spring常见设计模式浅析---单例设计模式</a><a href="/2019/08/29/Spring学习3/" class="next">Spring-AOP小记</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-简单工厂模式"><span class="toc-text">1. 简单工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-简单工厂模式的一些概念"><span class="toc-text">1.1 简单工厂模式的一些概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-深入理解"><span class="toc-text">1.2 深入理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-代码展示"><span class="toc-text">1.3 代码展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-简单工厂的优缺点"><span class="toc-text">1.3 简单工厂的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-简单工厂模式的实际应用"><span class="toc-text">1.4 简单工厂模式的实际应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-工厂方法模式"><span class="toc-text">2 工厂方法模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-工厂方法模式的一些概念"><span class="toc-text">2.1 工厂方法模式的一些概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-深入理解"><span class="toc-text">2.2 深入理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-代码展示"><span class="toc-text">2.3 代码展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-代码理解"><span class="toc-text">2.4 代码理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-优缺点"><span class="toc-text">2.5 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-应用场景"><span class="toc-text">2.6 应用场景</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/MyBatis里的一些区别/">MyBatis里的一些区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/MyBatis03/">MyBatis03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/MyBatis02/">MyBatis02--配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/MyBatis01/">MyBatis01知识小记--xml方式开发MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC异常处理机制/">SpringMVC异常处理机制浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC学习4/">SpringMVC学习--文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习3/">SpringMVC学习03---请求和响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习2/">SpringMVC学习02--web.xml和spring-mvc.xml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Spring整合Web/">Spring整合Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/SpringMVC学习1/">SpringMVC知识小记01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小青年.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>