<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="几乎所有的事情都具有多面性"><title>Spring知识小记1 | 向阳成长</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring知识小记1</h1><a id="logo" href="/.">向阳成长</a><p class="description">个人博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Spring知识小记1</h1><div class="post-meta"><a href="/2019/08/25/Spring学习1/#comments" class="comment-count"></a><p><span class="date">Aug 25, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-Bean标签的范围（scope）"><a href="#1-Bean标签的范围（scope）" class="headerlink" title="1.Bean标签的范围（scope）"></a>1.Bean标签的范围（scope）</h3><table>
<thead>
<tr>
<th>取值范围</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>singleton</td>
<td>这是默认值，单例</td>
</tr>
<tr>
<td>prototype</td>
<td>多例</td>
</tr>
<tr>
<td>request</td>
<td>WEB   项目中，Spring   创建一个   Bean   的对象，将对象存入到   request   域中</td>
</tr>
<tr>
<td>session</td>
<td>WEB   项目中，Spring   创建一个   Bean   的对象，将对象存入到   session   域中</td>
</tr>
<tr>
<td>gloable session</td>
<td>WEB   项目中，应用在   Portlet   环境，如果没有   Portlet   环境那么globalSession   相当于   session</td>
</tr>
</tbody>
</table>
<p><strong>当scope的取值是singleton的时候：</strong></p>
<ul>
<li><p>Bean的实例化个数：1</p>
</li>
<li><p>Bean的实例化时机：当Spring核心文件被加载时，实例化配置的Bean实例</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bean的生命周期：</p>
<ul>
<li>​        对象创建：当应用加载，创建容器时，对象就被创建了</li>
<li>​    对象运行：只要容器在，对象一直活着</li>
<li>​    对象销毁：当应用卸载，销毁容器时，对象就被销毁了</li>
</ul>
</li>
</ul>
<p><strong>当scope的取值是prototype的时候：</strong></p>
<ul>
<li><p>Bean的实例化个数：多个,每次进行一次getBean()就会实例化一个新的对象</p>
</li>
<li><p>Bean的实例化时机：当调用getBean()方法时实例化Bean</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object userService = applicationContext.getBean(<span class="string">"userService"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bean的生命周期</p>
<ul>
<li>对象创建：当使用对象时，创建新的对象实例</li>
<li>对象运行：只要对象在使用中，就一直活着</li>
<li>对象销毁：当对象长时间不用时，被 Java 的垃圾回收器回收了</li>
</ul>
</li>
</ul>
<h3 id="2-如何进行Bean的实例化（如何利用Spring获取对象）"><a href="#2-如何进行Bean的实例化（如何利用Spring获取对象）" class="headerlink" title="2. 如何进行Bean的实例化（如何利用Spring获取对象）"></a>2. 如何进行Bean的实例化（如何利用Spring获取对象）</h3><p>Bean的实例化有三种方式：<strong>无参构造方法实例化</strong>，<strong>工厂静态方法实例化</strong>，<strong>工厂实例方法实例化</strong></p>
<h4 id="2-1-无参构造方法实例化"><a href="#2-1-无参构造方法实例化" class="headerlink" title="2.1 无参构造方法实例化"></a>2.1 无参构造方法实例化</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>这样就可以利用<strong>UserDao userDao = (UserDao)applicationContext.getBean(“userDao”);</strong>获得<strong>UserDao</strong>的对象了。</p>
<h4 id="2-2-工厂静态方法实例化"><a href="#2-2-工厂静态方法实例化" class="headerlink" title="2.2 工厂静态方法实例化"></a>2.2 工厂静态方法实例化</h4><p>要使用这个方法肯定要先有个静态工厂，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFactoryBean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UserDao <span class="title">createUserDao</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">new</span> UserDaoImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再进行Spring容器的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.factory.StaticFactoryBean"</span> </span><br><span class="line">      factory-method=<span class="string">"createUserDao"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>==其中<strong>factory-method</strong>是用来指向具体的方法的，这里因为是静态的，因此通过getBean()方法后会或的对应的class的属性，进而得到对应的类（不是类的对象），最后在根据factory-method方法来表明这个类应该调用那个方法来返回所需要的对象==</p>
<h4 id="2-4-工厂实例方法实例化"><a href="#2-4-工厂实例方法实例化" class="headerlink" title="2.4 工厂实例方法实例化"></a>2.4 工厂实例方法实例化</h4><p>同样的，肯定需要一个工厂（非静态的），比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicFactoryBean</span> </span>&#123;  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> UserDao <span class="title">createUserDao</span><span class="params">()</span></span>&#123;        </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> UserDaoImpl(); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再进行Spring容器的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"factoryBean"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.factory.DynamicFactoryBean"</span>/&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userDao"</span> factory-bean=<span class="string">"factoryBean"</span> factory-method=<span class="string">"createUserDao"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>==因为是非静态的，因此需要利用对象调用方法来进行返回所需要的对象，比如传统方法应该这样写：DynamicFactoryBean a=new DynamicFactoryBean();  a.createUserDao();来返回所需要的对象。因此在通过getBean()方法后会得到factory-bean的属性值进而得到对应的对象，那么这个对象是谁呢？那来的？答案是根据id=”factoryBean”,进而得到class的属性的值获得对应类的<strong>对象</strong>，然后这个对象会根据factory-method的值决定调用哪个函数来返回所需要的对象==</p>
<h3 id="3-Bean的依赖注入（如何往对象里面设置参数，比如username-age等）"><a href="#3-Bean的依赖注入（如何往对象里面设置参数，比如username-age等）" class="headerlink" title="3. Bean的依赖注入（如何往对象里面设置参数，比如username,age等）"></a>3. Bean的依赖注入（如何往对象里面设置参数，比如username,age等）</h3><p>依赖注入（Dependency Injection）：它是 Spring 框架核心 IOC 的具体实现。在编写程序时，通过控制反转，把对象的创建交给了 Spring，但是代码中不可能出现没有依赖的情况。IOC 解耦只是降低他们的依赖关系，但不会消除。例如：业务层仍会调用持久层的方法。那这种业务层和持久层的依赖关系，在使用 Spring 之后，就让 Spring 来维护了。简单的说，就是坐等框架把持久层对象传入业务层，而不用我们自己去获取</p>
<h4 id="3-1-依赖注入的两种方式"><a href="#3-1-依赖注入的两种方式" class="headerlink" title="3.1 依赖注入的两种方式"></a>3.1 依赖注入的两种方式</h4><ul>
<li><p>构造方法（引用类型数据的注入为例）</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>/&gt;</span><br><span class="line">&lt;bean id="userService" class="xqp.service.impl.UserServiceImpl"&gt;         &lt;constructor-arg name="userDao" ref="userDao"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>  ==这里的<strong>constructor-arg标签是对构造方法中参数的注入，其中name是参数的名称，参数名称是啥，那么就是啥；ref指向的是要注入的Bean,和第一个标签里的id相对应</strong>==</p>
</li>
<li><p>setXxx方法注入（引用类型数据的注入为例，如果是用的是xml方式的话set方法不能省略，但是如果使用的是注解方式，那么set方法可以省略）</p>
<ul>
<li><p>首先随便添加一个set方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserDao</span><span class="params">(UserDao userDao)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userDao = userDao;  </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;      </span><br><span class="line">   		 userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在Spring容器中调用set方法进行注入</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>/&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.service.impl.UserServiceImpl"</span>&gt;</span><br><span class="line">	&lt;property name=<span class="string">"userDao"</span> ref=<span class="string">"userDao"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>==注意：引用类型的数据注入需要使用带有<strong>ref</strong>的方式，<strong>ref</strong>指向要注入的数据，普通类型的注入直接使用<strong>value</strong>进行数据注入；name是参数的名称==</p>
<p>如果使用set方法注入，并且注入数据少的话可以使用p命名空间注入（就是简化了而已）。 P命名空间注入本质也是set方法注入，但比起上述的set方法注入更加方便，主要体现在配置文件中，如下：</p>
<ul>
<li><p>首先，需要引入P命名空间：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其次，需要修改注入方式：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.service.impl.UserServiceImpl"</span> p:userDao-ref=<span class="string">"userDao"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-2-依赖注入的数据类型"><a href="#3-2-依赖注入的数据类型" class="headerlink" title="3.2 依赖注入的数据类型"></a>3.2 依赖注入的数据类型</h4><ul>
<li><p>普通数据类型</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String company;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCompany</span><span class="params">(String company)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.company = company;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span>   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(company+<span class="string">"==="</span>+age);</span><br><span class="line">        System.out.println(<span class="string">"UserDao save method running...."</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>&gt;</span><br><span class="line">    &lt;property name="company" value="大疆"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name="age" value="15"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用数据类型</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserDao</span><span class="params">(UserDao userDao)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userDao = userDao;  </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;      </span><br><span class="line">   		 userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>/&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.service.impl.UserServiceImpl"</span>&gt;</span><br><span class="line">	&lt;property name=<span class="string">"userDao"</span> ref=<span class="string">"userDao"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合数据类型（List为例）</p>
<ul>
<li><p>List&lt;普通数据类型&gt;</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> List&lt;String&gt; strList;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStrList</span><span class="params">(List&lt;String&gt; strList)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.strList = strList;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="meta">@Override</span>   </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(strList);</span><br><span class="line">        System.out.println(<span class="string">"UserDao save method running...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.itheima.dao.impl.UserDaoImpl"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"strList"</span>&gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">            &lt;value&gt;aaa&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;bbb&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;ccc&lt;/value&gt;</span><br><span class="line">        &lt;/list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>List&lt;引用数据类型&gt;</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> List&lt;User&gt; userList;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserList</span><span class="params">(List&lt;User&gt; userList)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.userList = userList;  </span><br><span class="line"> 	&#125;</span><br><span class="line">    <span class="meta">@Override</span>   </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(userList);</span><br><span class="line">		System.out.println(<span class="string">"UserDao save method running...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"userList"</span>&gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">        	&lt;!--进行引用类型的注入--&gt;</span><br><span class="line">            &lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span> ref=<span class="string">"user1"</span>/&gt;</span><br><span class="line">            &lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span> ref=<span class="string">"user2"</span>/&gt;</span><br><span class="line">        &lt;/list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;bean id=<span class="string">"user1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span>&gt;</span><br><span class="line">      &lt;!--User里面也有属性，因此也需要一块进行注入--&gt;</span><br><span class="line">      &lt;property name="name" value="Tom"&gt;&lt;/property&gt;</span><br><span class="line">      &lt;property name="addr" value="beijing"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=<span class="string">"user2"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span>&gt;</span><br><span class="line">      &lt;!--User里面也有属性，因此也需要一块进行注入--&gt;</span><br><span class="line">      &lt;property name="name" value="Lucy"&gt;&lt;/property&gt;</span><br><span class="line">      &lt;property name="addr" value="tianjing"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Map&lt;String,User&gt;</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"user1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span>&gt;</span><br><span class="line">      &lt;!--User里面也有属性，因此也需要一块进行注入--&gt;</span><br><span class="line">      &lt;property name="name" value="Tom"&gt;&lt;/property&gt;</span><br><span class="line">      &lt;property name="addr" value="beijing"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=<span class="string">"user2"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.domain.User"</span>&gt;</span><br><span class="line">      &lt;!--User里面也有属性，因此也需要一块进行注入--&gt;</span><br><span class="line">      &lt;property name="name" value="Lucy"&gt;&lt;/property&gt;</span><br><span class="line">      &lt;property name="addr" value="tianjing"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;property name=<span class="string">"userMap"</span>&gt;</span><br><span class="line">    &lt;map&gt;</span><br><span class="line">        &lt;!--这个key代表的map的key，叫啥都行，无所谓--&gt;</span><br><span class="line">        &lt;!--ref指向的是要注入的Bean，是要引用容器当中的Bean的id--&gt;</span><br><span class="line">        &lt;entry key="aaaa" value-ref="user1"&gt;&lt;/entry&gt;</span><br><span class="line">        &lt;entry key="bbbb" value-ref="user2"&gt;&lt;/entry&gt;</span><br><span class="line">    &lt;/map&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Properties</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Properties properties;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties properties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.properties = properties;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(properties);</span><br><span class="line">		System.out.println(<span class="string">"UserDao save method running...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"xqp.dao.impl.UserDaoImpl"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"properties"</span>&gt;</span><br><span class="line">        &lt;props&gt;</span><br><span class="line">            &lt;prop key="p1"&gt;aaa&lt;/prop&gt;</span><br><span class="line">            &lt;prop key="p2"&gt;bbb&lt;/prop&gt; </span><br><span class="line">            &lt;prop key="p3"&gt;ccc&lt;/prop&gt;</span><br><span class="line">        &lt;/props&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="3-3-分模块开发"><a href="#3-3-分模块开发" class="headerlink" title="3.3 分模块开发"></a>3.3 分模块开发</h3><ul>
<li><p>实际开发中，Spring的配置内容非常多，这就导致Spring配置很繁杂且体积很大，所以，可以将部分配置拆解到其他配置文件中，而在Spring主配置文件通过import标签进行加载，比如：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> resource=<span class="string">"applicationContext-user.xml"</span>/&gt;</span><br><span class="line">&lt;<span class="keyword">import</span> resource=<span class="string">"applicationContext-product.xml"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 小青年</p><p>原文链接: <a href="http://yoursite.com/2019/08/25/Spring学习1/">http://yoursite.com/2019/08/25/Spring学习1/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/26/Spring学习2/" class="pre">Spring知识小记2</a><a href="/2019/08/12/redis/" class="next">redis&amp;jedis初探</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Bean标签的范围（scope）"><span class="toc-text">1.Bean标签的范围（scope）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-如何进行Bean的实例化（如何利用Spring获取对象）"><span class="toc-text">2. 如何进行Bean的实例化（如何利用Spring获取对象）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-无参构造方法实例化"><span class="toc-text">2.1 无参构造方法实例化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-工厂静态方法实例化"><span class="toc-text">2.2 工厂静态方法实例化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-工厂实例方法实例化"><span class="toc-text">2.4 工厂实例方法实例化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Bean的依赖注入（如何往对象里面设置参数，比如username-age等）"><span class="toc-text">3. Bean的依赖注入（如何往对象里面设置参数，比如username,age等）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-依赖注入的两种方式"><span class="toc-text">3.1 依赖注入的两种方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-依赖注入的数据类型"><span class="toc-text">3.2 依赖注入的数据类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-分模块开发"><span class="toc-text">3.3 分模块开发</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC异常处理机制/">SpringMVC异常处理机制浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC学习4/">SpringMVC学习--文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习3/">SpringMVC学习03---请求和响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习2/">SpringMVC学习02--web.xml和spring-mvc.xml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Spring整合Web/">Spring整合Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/SpringMVC学习1/">SpringMVC知识小记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Spring事务随笔/">Spring声明式事务随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/抽象工厂模式/">常见设计模式浅析---抽象工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Spring单例模式/">Spring常见设计模式浅析---单例设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Spring工厂模式/">Spring常见设计模式浅析--工厂模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小青年.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>