<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="几乎所有的事情都具有多面性"><title>集合知识浅析（二） | 向阳成长</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">集合知识浅析（二）</h1><a id="logo" href="/.">向阳成长</a><p class="description">个人博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">集合知识浅析（二）</h1><div class="post-meta"><a href="/2019/05/31/集合知识浅析（二）/#comments" class="comment-count"></a><p><span class="date">May 31, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Collection体系"><a href="#Collection体系" class="headerlink" title="Collection体系"></a>Collection体系</h2><p>先来一张<code>Collection</code>体系图：</p>
<p><img src="/2019/05/31/集合知识浅析（二）/Collection继承关系.PNG" alt></p>
<hr>
<h2 id="1-1-Collection"><a href="#1-1-Collection" class="headerlink" title="1.1  Collection"></a>1.1  Collection</h2><p>​    <code>Collection</code>是单列集合的根接口，提供了所有单列集合的共性方法。在这个接口下有两个很重要的子接口：<code>java.util.List</code>和<code>java.util.Set</code>。</p>
<p>​    其中<code>List</code>中<strong>元素有序，可重复，有索引因此可以使用普通的for循环进行遍历</strong>，<code>Set</code>中的<strong>元素无序，不可重复，没有索引因此不能够使用普通for循环进行遍历</strong>，那<code>Collection</code>当中提供了和索引相关的方法吗？答案是否定的。</p>
<p><em>注意</em>：由于<code>Collection</code>   <code>List</code>   <code>Set</code>是接口，因此不能进行实例化,只能使用实现类来进行实现。</p>
<p><strong>Collection常用方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(Object o)</span>:添加元素</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection c)</span>:将集c里面的元素全部添加进指定集合</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span>:清空集合</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span>:返回集合里面是否包含指定元素</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span>:判断集合是否为空</span></span><br><span class="line"><span class="function">Iterator <span class="title">iterator</span><span class="params">()</span>:返回一个迭代器，用于遍历集合内容</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">()</span>:删除指定元素（删除第一个）</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">()</span>:删除指定元素（全部）</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">retain</span><span class="params">()</span>:从集合中删除集合c里面不包含的元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>:返回集合里面元素的个数</span></span><br><span class="line"><span class="function">Object[] <span class="title">toArray</span><span class="params">()</span>:把集合转换成一个数组，所有的集合元素会变成相应的数组元素</span></span><br></pre></td></tr></table></figure>
<p>​    在传统的模式下，当把一个对象放到集合里面之后，集合就会将该对象的类型当成Object类型。如果要进行集合元素的其他一些操作的话需要进行<code>向下转型</code>操作。但是在JDK 1.5之后，可以使用来<a href="C:\myblog\source\_posts\泛型浅析.md" target="_blank" rel="noopener">泛型</a>进行改进。</p>
<hr>
<h2 id="1-2-Set"><a href="#1-2-Set" class="headerlink" title="1.2  Set"></a>1.2  Set</h2><p>​    <code>Set</code>和<code>Collection</code>没有多大的差别。只不过在<code>Set</code>中<strong>不允许重复的元素且元素无序</strong>。在Collection中定义的方法，在Set中都可以使用。</p>
<p><img src="/2019/05/31/集合知识浅析（二）/Set.PNG" alt></p>
<h4 id="1-2-1-HashSet"><a href="#1-2-1-HashSet" class="headerlink" title="1.2.1  HashSet"></a>1.2.1  HashSet</h4><p>​            <code>HashSet</code>是<code>Set</code>的典型实现类，HashSet按照Hash算法进行集合元素的存储，因此在存取和查找方面具有很好的性能。底层依赖HashMap。</p>
<p><strong>特点：</strong></p>
<ul>
<li>HashSet不保证元素的排列顺序，也就是说取出来的顺序和放进去的顺序有可能不一致</li>
<li>HashSet不是同步的，也即是线程不安全。</li>
<li>元素可以为NULL</li>
<li>底层是Hash表</li>
</ul>
<p><strong>为什么HashSet中不允许有重复元素呢？</strong> </p>
<p>​    这主要依赖于两个方法：<code>hashCode</code>和<code>equals</code>。</p>
<p>在介绍具体原理之前，先介绍一些相关其他知识：</p>
<p>​    <strong>哈希值</strong>：是一个十进制的整数，由系统随机给出（也就是对象的地址值，是一个<strong>逻辑地址</strong>而非实际存储的物理地址），是JDK根据对象的地址或者字符串或者数字算出来的int类型的数值，在Object类中可以使用<code>hashCode</code>返回对象的哈希值。</p>
<p><strong>问：</strong></p>
<p>​    何时根据地址计算哈希值？（<strong>没有重写Object的hashCode()方法</strong>）何时根据属性值计算哈希值？（<strong>重写Object的hashCode()方法</strong>）</p>
<p>​    <strong>HashSet集合存储数据的结构(哈希表):</strong></p>
<p>​    <strong>哈希表：</strong></p>
<p>​            在JDK 1.8之前，哈希表底层采用  <strong>数组+链表</strong>  来实现。即使用链表处理冲突，具有相同Hash值的对象都存储在一个链表里面。但是当相同哈希值的元素很多的时候进行查找的效率就很低，因此在JDK1.8开始，哈希表采用了  <strong>数组+链表+红黑树</strong>   实现。当链表长度超过阈值（8）的时候，就会将链表转换成红黑树，从来减少了查找时间，提高效率。</p>
<p><img src="/2019/05/31/集合知识浅析（二）/哈希表.PNG" alt></p>
<p>下面来看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HashSet&lt;String&gt; set=<span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">String s1=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String s2=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">set.add(s1);</span><br><span class="line">set.add(s2);</span><br><span class="line">set.add(<span class="string">"通话"</span>);</span><br><span class="line">set.add(<span class="string">"重地"</span>);</span><br><span class="line">set.add(<span class="string">"abc"</span>);</span><br></pre></td></tr></table></figure>
<p>Set集合在调用add方法的时候，add方法会调用元素的hashCode方法和equals方法来判断元素是否相同。</p>
<p><strong><code>set.add(s1)</code>:</strong>  add方法会调用s1的hashCode方法，计算字符串”abc”的哈希值得出结果为96354，在集合中查找有没有这个哈希值的元素，<strong>没有有的话就把s1存入集合中</strong></p>
<p><strong><code>set.add(s2)</code>:</strong>  add方法会调用s2的hashCaaode方法，计算字符串”abc”的哈希值为96354，在集合中查到相同哈希值的元素，出现了<strong>哈希冲突</strong>，然后s2会调用equals方法和哈希值相同的元素进行比较<code>s2.equals(s1)</code>,返回true。两个元素的哈希值相同，而且equals方法返回true，可以认定两个元素相同。就不会把s2存储到集合中。</p>
<p><strong><code>set.add(&quot;通话&quot;)</code>：</strong>  add方法会调用hashCode方法，计算字符串“重地”的哈希值为1179395，在集合中没有找到相同哈希值的元素，就会将这个元素添加到集合中</p>
<p><strong><code>set.add(&quot;重地&quot;)</code>:</strong>  add方法会调用 “通话” 的hashCode方法，计算字符串”abc”的哈希值为1179395，在集合中查到相同哈希值的元素，出现了<strong>哈希冲突</strong>，然后s2会调用equals方法和哈希值相同的元素进行比较<code>&quot;通话&quot;.equals(&quot;重地&quot;)</code>,返回false。两个元素的哈希值相同，equals方法返回false，可以认定两个元素不相同。就会把s2存储到集合中。</p>
<h4 id="1-2-2-LinkedHashSet"><a href="#1-2-2-LinkedHashSet" class="headerlink" title="1.2.2  LinkedHashSet"></a>1.2.2  LinkedHashSet</h4><p>​    LinkedHashSet是HashSet的一个子类，不过他与HashSet不同的是，LinkedHashSet底层多了一个链表，这样能够保证LinkedHashSet的元素是有序的</p>
<h4 id="1-2-3-TreeSet"><a href="#1-2-3-TreeSet" class="headerlink" title="1.2.3  TreeSet"></a>1.2.3  TreeSet</h4><p>​    <code>TreeSet</code>是<code>SortedSet</code>接口的实现类,正如名字所示TreeSet可以确保集合元素处于排序状态。和<code>HashSet</code>相比,还额外提供了如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Comparator <span class="title">comparator</span><span class="params">()</span>:如果TreeSet采用了定制排序，那么该方法会返回定制排序所使用的Comoparator，如果采用的是自然排序就返回<span class="keyword">null</span></span></span><br><span class="line"><span class="function">Object <span class="title">first</span><span class="params">()</span>:返回集合中的第一个元素</span></span><br><span class="line"><span class="function">Object <span class="title">last</span><span class="params">()</span>:返回集合中的最后一个元素</span></span><br><span class="line"><span class="function">Object <span class="title">lower</span><span class="params">(Object e)</span>:返回集合中位于指定元素之前的元素</span></span><br><span class="line"><span class="function">Object <span class="title">higher</span><span class="params">(Object e)</span>:返回集合中位于指定元素之后的元素</span></span><br><span class="line"><span class="function">SortedSet <span class="title">subSet</span><span class="params">(Object fromElement,Object toElement)</span>:返回此Set的子集合，包左不包右</span></span><br><span class="line"><span class="function">SortedSet <span class="title">headSet</span><span class="params">(Object toElement)</span>:返回此Set子集，由小于toElement的元素组成</span></span><br><span class="line"><span class="function">SortedSet <span class="title">tailSet</span><span class="params">(Object fromElement)</span>:返回此Set子集，由大于等于toElement的元素组成</span></span><br></pre></td></tr></table></figure>
<p>​    TreeSet支持的的排序分为两种：<strong>自然排序（默认情况）/定制排序</strong></p>
<h5 id="自然排序："><a href="#自然排序：" class="headerlink" title="自然排序："></a><em>自然排序：</em></h5><p>​    TreeSet会调用集合元素的<code>compareTo(Object obj)</code>方法来比较元素之间的大小，然后将集合元素按照升序排列，这种方式就是自然排序。</p>
<p>​    如果试图想TreeSet集合添加一个对象，在<strong>自然排序条件下该对象所属的类必须实现Comparable接口</strong>，否则程序会出现运行时期异常：<code>ClassCastException</code>。并且由于大部分类在实现<code>compareTo(Object obj)</code>方法的时候，都需要将被比较对象obj抢之类型转换成相同类型（因为只有相同类的两个实例才会比较大小），这也就要求了<strong>TreeSet集合里面的对象都属于一个类</strong>。</p>
<p>实现了Comparable接口的常用类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal、BigInteger / Character / Boolean / String /Date、Time</span><br></pre></td></tr></table></figure>
<p>​    <strong>注意：</strong> </p>
<ul>
<li>和HashSet判断对象是否相同不一样的是TreeSet判断两个对象是否相同的<strong>唯一标准</strong>就是通过调用该对象的<code>compareTo(Object obj)</code>方法和容器中的其他对象比较大小，如果返回值是   <strong>0</strong>   ，那么TreeSet就会认为他们相等，否则就认为他们不相等。</li>
<li>HashSet根据哈希值来找到元素在集合中的存储位置，TreeSet则是根据红黑树的结构来确定元素在集合中的位置。虽然往TreeSet集合中添加自定义对象的时候可以添加多种类型的对象（自定义类必须实现Comparable接口并且实现compareTo方法没有进行强制类型转换），但是当试图取出集合元素的时候，不同类型的元素依然会发生<code>ClassCastExcepion</code>异常。<strong>所以！如果希望TreeSet能够正常运行，TreeSet只能添加同一种类型的对象。</strong></li>
<li>当需要把一个对象放入TreeSet集合中的时候，重写该对象对应类的equals方法时候应该保证该方法与<code>compareTo(Object obj)</code>有一样的结果。规则如下：如果两个对象通过equals方法比较返回true时，这两个对象通过<code>compareTo(Object obj)</code>方法比较应该返回 0 。因为如果<code>compareTo(Object obj)</code>返回0，TreeSet就不会让元素进入集合内（因为compareTo(Object obj)的返回结果是作为TreeSet元素是否相等的唯一标准），但是equals方法返回false时候代表两个元素不相等，结果TreeSet和Set规则冲突。</li>
</ul>
<p>#####<em>定制排序：</em></p>
<p>​    TreeSet的自然排序是根据集合元素的大小进行升序排序。如果需要实现定制排序（比如降序排序），则需要在创建TreeSet的时候传入Comparator对象。这个接口里面包含了一个<code>int compare(T t1,T t2)</code>方法。根据返回值和0的关系来判断大小。</p>
<h4 id="1-2-4-EnumSet"><a href="#1-2-4-EnumSet" class="headerlink" title="1.2.4  EnumSet"></a>1.2.4  EnumSet</h4><p>​    <code>EnumSet</code>是一个专门为枚举设计的类，其中的元素必须是指定枚举类型的枚举值。该枚举类型在创建EnumSet的时候现实或者隐含的指定。也是<strong>有序的</strong>，<strong>不允许空值，否则会抛出NullPointerException异常</strong>。</p>
<p>​    <code>EnumSet</code>没有暴露任何构造器来创建该类的实例，也就是说无法像其他集合一样<code>new</code>一个对象出来。但是它提供了如下方法来创建<code>EnumSet</code>对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EnumSet <span class="title">allOf</span><span class="params">(Class elementType)</span>:创建一个包含指定枚举类里面所有枚举值的EnumSet集合</span></span><br><span class="line"><span class="function">EnumSet <span class="title">copyOf</span><span class="params">(Collection c)</span>:使用普通集合来创建EnumSet集合</span></span><br><span class="line"><span class="function">EnumSet <span class="title">copyOf</span><span class="params">(EnumSet e)</span></span></span><br><span class="line"><span class="function">EnumSet <span class="title">noneOf</span><span class="params">(Class elementType)</span>:使用指定元素类型来新建一个空的EnumSet集合</span></span><br><span class="line"><span class="function">EnumSet <span class="title">of</span><span class="params">(E first，E...rest)</span>:创建一个包含一个或多个枚举值得EnumSet集合。传入的枚举值必须属于同一个值</span></span><br><span class="line"><span class="function">EnumSet <span class="title">range</span><span class="params">(E from,E to)</span>:创建一个包含从from枚举值到to枚举值范围内所有枚举值的EnumSet集合</span></span><br><span class="line"><span class="function">EnumSet <span class="title">complementOf</span><span class="params">(EnumSet s)</span>:创建一个其元素类型与指定EnumSet里元素类型相同的集合，新的集合包含原来那个集合不包含的，此枚举类剩下的枚举值</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2-5-各个Set实现类的性能分析"><a href="#1-2-5-各个Set实现类的性能分析" class="headerlink" title="1.2.5  各个Set实现类的性能分析"></a>1.2.5  各个Set实现类的性能分析</h4><p><code>HashSet</code>和<code>TreeSet</code>是<code>Set</code>的两个典型实现。那么在应用中应该如何选择呢？</p>
<ul>
<li><p>记住一句话：只有需要一个保持排序的Set集合的时候再选择TreeSet,否则就选择HashSet。此外HashSet有一个子类：LinkedHashSet,对于普通的插入删除操作，性能要比HashSet稍微差一些，因为维护链表会造成额外的开销，但是由于有了链表的存在，使得<code>LinkedHashSet</code>在遍历方面会更快。</p>
</li>
<li><p>EnumSet是所有Set实现类中性能最好的，但是它只能保存同一个枚举类的枚举值作为集合元素。</p>
</li>
<li><p>HashSet   TreeSet   EnumSet 都是<strong>线程不安全的</strong>，如果有多个线程同时访问Set集合并且超过一个线程对Set集合进行了修改，那么必须使用<code>Collections</code>工具类的<code>synchronizedSortedSet</code>方法来包装Set集合,代码如下：<br>  ==SortedSet s=Collections.synchronizedSortedSet(new TreeSet(…));==</p>
</li>
</ul>
<hr>
<h2 id="1-3-List（线性表接口）"><a href="#1-3-List（线性表接口）" class="headerlink" title="1.3  List（线性表接口）"></a>1.3  List（线性表接口）</h2><p>​    <code>List</code>作为<code>Collection</code>接口的子接口，<strong>元素有序，可重复</strong>，能够使用<code>collection</code>里面所有的方法。而且因为<code>List</code>是有序的，因此<code>List</code>里面还有针对于索引进行操作的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index,Object element)</span>:将元素插入到指定的索引位置</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(<span class="keyword">int</span> index,Collection c)</span>:将集合c中的所有元素插入到List集合的index索引位置</span></span><br><span class="line"><span class="function">Object <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span>:返回集合index索引位置处的元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span>:返回对象在List集合中第一次出现的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LastIndexOf</span><span class="params">(Object o)</span>:返回对象在List集合中最后一次出现的位置</span></span><br><span class="line"><span class="function">Object <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span>:删除并返回指定位置的元素</span></span><br><span class="line"><span class="function">Object <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,Object element)</span>:将index索引处的元素设置成element，同时返回被替换的对象</span></span><br><span class="line"><span class="function">List <span class="title">subList</span><span class="params">(<span class="keyword">int</span> fromIndex,<span class="keyword">int</span> toIndex)</span>:返回指定范围的集合，包左 不包右</span></span><br></pre></td></tr></table></figure>
<p>​    所有的List实现类都可以使用以上方法。</p>
<p><img src="/2019/05/31/集合知识浅析（二）/List.PNG" alt></p>
<h4 id="1-3-1-ArrayList-Vector"><a href="#1-3-1-ArrayList-Vector" class="headerlink" title="1.3.1  ArrayList / Vector"></a>1.3.1  ArrayList / Vector</h4><p>​    <code>ArrayList</code>和<code>vector</code>是List的典型实现，完全支持List接口的全部功能。</p>
<p>​    ArrayList和Vector都是基于数组实现的List类，他们封装了一个动态的、允许被再次分配的Object数组。可以使用initialCapacity来设置该数组的长度，当添加的元素超过数组的长度之后，这个initialCapacity会自动增加。不过在实际开发中，可以使用<code>ensureCapacity(int minCapacity)</code>方法一次性的增加<code>initialCapacity</code>.如果在创建对象的时候不指定初始化长度，那默认长度就是 10。</p>
<p>​    重新分配Object数组的两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span>：将ArrayList或Vector数组增加至大于或等于minCapacity值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span>:调整ArrayList或Vector数组长度为当前元素个数</span></span><br></pre></td></tr></table></figure>
<p>​    ArrayList和Vector的一个<strong>显著区别</strong>就是：ArrayList是<strong>线程不安全的</strong>，当多个线程访问同一个ArrayList集合并且有超过一个线程修改了ArrayList集合，那么程序必须手动保证该集合的同步性。Vector是<strong>线程安全的</strong>，无需保证集合的同步性，但也就是因为这样使得Vector的性能要比ArrayList性能要低。</p>
<p>​    总结：<strong>推荐选择ArrayList集合使用，线程安全的问题使用Collections工具类来保证。</strong></p>
<h4 id="1-3-2-Stack"><a href="#1-3-2-Stack" class="headerlink" title="1.3.2  Stack"></a>1.3.2  Stack</h4><p>​    Stack是<strong>Vector的一个子类</strong>，名为“栈”，特点是“先进后出”、线程安全但是性能较差。</p>
<p>​    Stack里面有如下几个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object <span class="title">peek</span><span class="params">()</span>:返回栈的第一个元素，但是不出栈</span></span><br><span class="line"><span class="function">Object <span class="title">pop</span><span class="params">()</span>:返回栈的第一个元素，出栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">()</span>:向栈中压入元素</span></span><br></pre></td></tr></table></figure>
<p>​    由于Stack是Vector的子类，同样建议少用Stack,如果需要使用“栈”这种数据结构的话，可以考虑<strong>ArrayDequeue(之后介绍)</strong></p>
<h4 id="1-3-3-固定长度的ArrayList"><a href="#1-3-3-固定长度的ArrayList" class="headerlink" title="1.3.3  固定长度的ArrayList"></a>1.3.3  固定长度的ArrayList</h4><p>​    在介绍数组的时候提到过一个操作数组的工具类：<code>Arrays</code> ，这个类中提供了<code>asList(Object...a)</code>方法，这个方法可以将数组或者指定个数的对象转换成一个List集合，这个集合就不再是ArrayList或者Vector实现类的实例了，而是Arrays的内部类ArrayList的实例。</p>
<p>​    <code>Arrays.ArrayList</code>是一个固定长度的List集合，程序只能对其进行遍历访问，而不能进行任何改变集合的操作。</p>
<h4 id="1-3-4-LinkedList"><a href="#1-3-4-LinkedList" class="headerlink" title="1.3.4  LinkedList"></a>1.3.4  LinkedList</h4><p>​    <code>LinedList</code>是List的一个实现类，说明他是一个List集合，可以根据索引来随机访问元素值。底层是一个双向链表，<strong>查询慢，增删快</strong>。同时也实现了<code>Deque</code>接口,因此也可以被当做双端队列来使用，同时还能被当成“栈”来使用。</p>
<p>来通过一些代码示范LinkedList作为 <strong>List集合、双端队列、栈的用法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">LinkedList books=<span class="keyword">new</span> LinkedList();</span><br><span class="line"></span><br><span class="line"><span class="comment">//将元素加入“队列”尾部 </span></span><br><span class="line">books.offer(<span class="string">"123"</span>);</span><br><span class="line"><span class="comment">//将元素加入“栈”的顶部</span></span><br><span class="line">books.push(<span class="string">"456"</span>);</span><br><span class="line"><span class="comment">//将元素加入“队列”的头部，相当于“栈”的顶部</span></span><br><span class="line">books.offerFirst(<span class="string">"789"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出集合</span></span><br><span class="line">System.out.println(books);</span><br><span class="line">System.out.println(<span class="string">"====================="</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历“集合”元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; books.size(); i++) &#123;</span><br><span class="line">	System.out.println(books.get(i));</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"====================="</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(books.peekFirst());<span class="comment">//访问栈顶元素</span></span><br><span class="line">System.out.println(books.peekLast());<span class="comment">//访问栈底元素</span></span><br><span class="line"></span><br><span class="line">System.out.println(books.pop());<span class="comment">//弹出栈顶元素</span></span><br><span class="line">System.out.println(books);</span><br><span class="line">System.out.println(<span class="string">"====================="</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(books.pollLast());<span class="comment">//删除队列最后一个元素</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">789</span>, <span class="number">456</span>, <span class="number">123</span>]</span><br><span class="line">=====================</span><br><span class="line"><span class="number">789</span></span><br><span class="line"><span class="number">456</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line">=====================</span><br><span class="line"><span class="number">789</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">789</span></span><br><span class="line">[<span class="number">456</span>, <span class="number">123</span>]</span><br><span class="line">=====================</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-5-各种线性表性能分析"><a href="#1-3-5-各种线性表性能分析" class="headerlink" title="1.3.5   各种线性表性能分析"></a>1.3.5   各种线性表性能分析</h4><p>​    一般来说，由于数组以一块连续内存区域来保存所有的数组元素，因此数组在随机访问时候性能最好，所以所有内部以数组作为底层实现的集合在随机访问的时候性能都很好；而内部用链表作为底层实现的集合在进行插入、删除操作的时候性能比较好。总体来说<code>ArrayList</code>的性能要比<code>LinkedList</code>的性能要好,因此大多数情况下建议使用<code>ArrayList</code></p>
<p>​    使用List集合的建议：</p>
<ul>
<li>如果需要遍历集合元素，对于<code>ArrayList / Vector</code>,应该使用随机访问方法<code>get()</code>来遍历集合元素，这样性能更好；对于<code>LinkedList</code>应该使用迭代器（Iteator）来遍历集合。</li>
<li>如果需要经常执行插入、删除操作对集合进行改变，可以考虑使用<code>LinkedList</code>集合，因为使用<code>ArrayList / Vector</code>的话可能需要经常重新分配底层的数组大小，性能会受到影响。</li>
<li>如果有多个线程访问同一个List集合，应该考虑利用<code>Collections</code>将集合包装成线程安全的集合。</li>
</ul>
<hr>
<h2 id="1-4-Queue-队列"><a href="#1-4-Queue-队列" class="headerlink" title="1.4  Queue(队列)"></a>1.4  Queue(队列)</h2><p>Queue用来模拟队列这种数据结构。</p>
<p>在Queue接口中定义了如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Object o)</span>:将元素添加到队列尾部</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">offer</span><span class="params">(Object o)</span>:将元素加入队列的尾部，在队列容量有限的时候，这种方法更好。</span></span><br><span class="line"><span class="function">Object <span class="title">element</span><span class="params">()</span>:获取队列头部元素，但是不删除</span></span><br><span class="line"><span class="function">Object <span class="title">remove</span><span class="params">()</span>:获取队列头部元素并删除</span></span><br><span class="line"><span class="function">Object <span class="title">peek</span><span class="params">()</span>:获取队列头部元素，不删除，如果队列为空，返回 <span class="keyword">null</span></span></span><br><span class="line"><span class="function">Object <span class="title">poll</span><span class="params">()</span>:获取队列头部元素，删除。队列为空的话返回<span class="keyword">null</span></span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/31/集合知识浅析（二）/Queue.PNG" alt></p>
<h4 id="1-4-1-Deque-上图名称错误"><a href="#1-4-1-Deque-上图名称错误" class="headerlink" title="1.4.1  Deque(上图名称错误)"></a>1.4.1  Deque(上图名称错误)</h4><p>​    <code>Deque</code>是Queue接口的子接口，代表一个双端队列，Deque接口里面定义了一些操作双端队列的方法。多数方法只需要在<code>Queue</code>接口提供的方法后加上<code>First / Last</code>即可。这里只介绍一些额外的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Iterator descendingIterator():返回该双端队列对应的迭代器，该迭代器将以逆向顺序来迭代队列中的元素。（反向迭代器）和常用迭代器迭代的结果是相反的。</span><br><span class="line">Object removeFirst/LastOccurrence(Object o):删除双端队列第一次/最后一次出现的元素</span><br></pre></td></tr></table></figure>
<p>​    <code>Queue</code>方法和<code>Deque</code>方法以及<code>Stack</code>比较</p>
<table>
<thead>
<tr>
<th style="text-align:center">Queue的方法</th>
<th style="text-align:center">Deque的方法</th>
<th style="text-align:center">Stack</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add(e)  /  offer(e)</td>
<td style="text-align:center">addLast(e)  /  offerLast(e)</td>
<td style="text-align:center">push(e)</td>
</tr>
<tr>
<td style="text-align:center">remove()  /  poll()</td>
<td style="text-align:center">removeFirst()  /  pollFirst()</td>
<td style="text-align:center">pop</td>
</tr>
<tr>
<td style="text-align:center">element()  /  peek()</td>
<td style="text-align:center">getFirst()  /  peekFirst()</td>
<td style="text-align:center">peek</td>
</tr>
</tbody>
</table>
<h4 id="1-4-2-ArrayQueue"><a href="#1-4-2-ArrayQueue" class="headerlink" title="1.4.2  ArrayQueue"></a>1.4.2  ArrayQueue</h4><p>​    <code>ArrayQueue</code>是Deque的一个典型实现类。这是一个基于数组的双端队列。创建Deque的时候同样可以指定一个<code>numElements</code>参数,用于指定底层的Object[] 数组的长度，不指定的话就是默认长度：16。和<code>ArrayList</code>两个集合类的实现机制基本相似，当集合元素超过数组长度的时候，系统会自动在底层重新分配一个数组。</p>
<p>​    前面说到了当程序中需要使用<strong>栈</strong>这种数据结构的时候应该尽量避免使用<strong>Stack</strong>,因为性能较差。在这里推荐使用<strong>ArrayQueue</strong>。</p>
<p>​    <code>ArrayQueue</code>既可以当做队列使用，也可以当做栈使用。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 小青年</p><p>原文链接: <a href="http://yoursite.com/2019/05/31/集合知识浅析（二）/">http://yoursite.com/2019/05/31/集合知识浅析（二）/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/01/集合知识浅析（三）/" class="pre">集合知识浅析（三）</a><a href="/2019/05/30/集合知识浅析（一）/" class="next">集合知识浅析（一）</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection体系"><span class="toc-text">Collection体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Collection"><span class="toc-text">1.1  Collection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Set"><span class="toc-text">1.2  Set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-HashSet"><span class="toc-text">1.2.1  HashSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-LinkedHashSet"><span class="toc-text">1.2.2  LinkedHashSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-TreeSet"><span class="toc-text">1.2.3  TreeSet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#自然排序："><span class="toc-text">自然排序：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-EnumSet"><span class="toc-text">1.2.4  EnumSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-各个Set实现类的性能分析"><span class="toc-text">1.2.5  各个Set实现类的性能分析</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-List（线性表接口）"><span class="toc-text">1.3  List（线性表接口）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-ArrayList-Vector"><span class="toc-text">1.3.1  ArrayList / Vector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-Stack"><span class="toc-text">1.3.2  Stack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-固定长度的ArrayList"><span class="toc-text">1.3.3  固定长度的ArrayList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-LinkedList"><span class="toc-text">1.3.4  LinkedList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-5-各种线性表性能分析"><span class="toc-text">1.3.5   各种线性表性能分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-Queue-队列"><span class="toc-text">1.4  Queue(队列)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-Deque-上图名称错误"><span class="toc-text">1.4.1  Deque(上图名称错误)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-ArrayQueue"><span class="toc-text">1.4.2  ArrayQueue</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/MyBatis里的一些区别/">MyBatis里的一些区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/MyBatis03/">MyBatis03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/MyBatis02/">MyBatis02--配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/MyBatis01/">MyBatis01知识小记--xml方式开发MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC异常处理机制/">SpringMVC异常处理机制浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/SpringMVC学习4/">SpringMVC学习--文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习3/">SpringMVC学习03---请求和响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/SpringMVC学习2/">SpringMVC学习02--web.xml和spring-mvc.xml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Spring整合Web/">Spring整合Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/SpringMVC学习1/">SpringMVC知识小记01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小青年.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>